apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: oauth2-proxy-secret
  namespace: oauth2-proxy
  labels:
    k8s-app: oauth2-proxy
data:
  client-id: {{ .Values.Installation.V1.Secret.OAuth2Proxy.ClientID | b64enc | quote }}
  client-secret: {{ .Values.Installation.V1.Secret.OAuth2Proxy.ClientSecret | b64enc | quote }}
  cookie-secret: {{ .Values.Installation.V1.Secret.OAuth2Proxy.CookieSecret | b64enc | quote }}
